# LexAnalyser
OOP lexical analyser for specific language

Idents: sequence of Latin letters starting with vowel letter

Numbers: sequence of numbers with optional minus before

Operations: "--", "<", "<="

